  handleGetAppFamilies:
    handler: src/handlers/api/appFamiliesHandler.handleGetAppFamilies
    events:
      - http:
          path: appFamilies
          method: get
          cors: true
          authorizer:
            type: COGNITO_USER_POOLS
            authorizerId:
              Ref: ApiGatewayAuthorizer
  handlePostAppFamilies:
    handler: src/handlers/api/appFamiliesHandler.handlePostAppFamilies
    events:
      - http:
          path: appFamilies
          method: post
          request:
            schema:
              application/json: ${file(src/requests/api/appFamily.json)}          
          cors: true
          authorizer:
            type: COGNITO_USER_POOLS
            authorizerId:
              Ref: ApiGatewayAuthorizer   
  handleUpdateAppFamilies:
    handler: src/handlers/api/appFamiliesHandler.handleUpdateAppFamily
    events:
      - http:
          path: appFamilies/{appFamilyId}
          method: patch
          request:
            schema:
              application/json: ${file(src/requests/api/appFamily.json)}          
          cors: true
          authorizer:
            type: COGNITO_USER_POOLS
            authorizerId:
              Ref: ApiGatewayAuthorizer   
  handleDeleteAppFamily:
    handler: src/handlers/api/appFamiliesHandler.handleDeleteAppFamily
    events:
      - http:
          path: appFamilies/{appFamilyId}
          method: delete
          cors: true
          authorizer:
            type: COGNITO_USER_POOLS
            authorizerId:
              Ref: ApiGatewayAuthorizer  

